-- DUMPER COMPLETO (DEOBF)

local folder = "DEOBF"
local counter = 0
local cache = {}

-- criar pasta
if makefolder and not isfolder(folder) then
    pcall(makefolder, folder)
end

-- filtro simples de código Lua
local function isLua(code)
    if type(code) ~= "string" then return false end
    if #code < 30 then return false end

    return code:find("function")
        or code:find("local")
        or code:find("return")
        or code:find("game:")
end

-- evitar duplicados
local function alreadySaved(content)
    if cache[content] then
        return true
    end
    cache[content] = true
    return false
end

-- salvar com header
local function save(content, prefix, extra)
    if not isLua(content) then return end
    if alreadySaved(content) then return end

    counter += 1

    local header = "-- Dumped by Auto Dumper\n"
    header = header .. "-- Type: " .. prefix .. "\n"

    if extra then
        header = header .. "-- Source: " .. tostring(extra) .. "\n"
    end

    header = header .. "-- Size: " .. #content .. "\n\n"

    local path = folder .. "/" .. prefix .. "_" .. counter .. ".lua"

    if writefile then
        pcall(writefile, path, header .. content)
        print("SALVO:", path)
    else
        warn("writefile não suportado")
    end
end

-- =========================
-- HOOK LOADSTRING
-- =========================
local old_loadstring = loadstring
pcall(function()
    hookfunction(loadstring, function(code)
        pcall(function()
            if type(code) == "string" then
                print("[HOOK] loadstring")
                save(code, "loadstring")
            end
        end)
        return old_loadstring(code)
    end)
end)

-- =========================
-- HOOK LOAD
-- =========================
local old_load = load
pcall(function()
    hookfunction(load, function(code)
        pcall(function()
            if type(code) == "string" then
                print("[HOOK] load")
                save(code, "load")
            end
        end)
        return old_load(code)
    end)
end)

-- =========================
-- HOOK HTTPGET
-- =========================
local old_httpget = game.HttpGet
pcall(function()
    hookfunction(old_httpget, function(self, url)
        print("[HOOK] HTTP:", url)

        local response = old_httpget(self, url)

        pcall(function()
            if type(response) == "string" then
                save(response, "http", url)
            end
        end)

        return response
    end)
end)

-- =========================
-- HOOK REQUIRE
-- =========================
local old_require = require
pcall(function()
    hookfunction(require, function(module)
        print("[HOOK] REQUIRE:", module)
        return old_require(module)
    end)
end)

print("DUMPER COMPLETO ATIVO → pasta DEOBF ✅")