
-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local selectedPlayerName = nil

-- Carregar Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tiololo487/Script/refs/heads/main/tiolololibrary"))()

workspace.FallenPartsDestroyHeight = -math.huge

-- Criar Janela
local Window = Library:MakeWindow({
    Title = "flinger hub | Brookhaven",
    SubTitle = "By: ody",
    LoadText = "Carregando a hub<3",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://2483186", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- Tabs
local info = Window:MakeTab({"info", "info"})
local Troll = Window:MakeTab({
    Title = "| Troll",
    Icon = "rbxassetid://15309138473"
})
local Lag = Window:MakeTab({"lag", "lag"})
local OP = Window:MakeTab({"OP", "OP"})
local atoa = Window:MakeTab({"atoa", "atoa"})

------------------------------------------------------------------
-- Função para pegar lista de jogadores (NÃO MEXI)
------------------------------------------------------------------

local function getPlayerList()
    local playerNames = {}

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end

    return playerNames
end

------------------------------------------------------------------
-- Dropdown de jogadores (NÃO MEXI)
------------------------------------------------------------------

local playerDropdown = Troll:AddDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Default = "",
    Callback = function(value)
        selectedPlayerName = value
        print("Selected player:", value)
    end
})

------------------------------------------------------------------
-- Botão atualizar lista (NÃO MEXI lógica, só garanti funcionamento)
------------------------------------------------------------------

Troll:AddButton({
    Name = "Refresh Player List",
    Callback = function()
        local newList = getPlayerList()

        if playerDropdown.Refresh then
            playerDropdown:Refresh(newList)
        elseif playerDropdown.Set then
            playerDropdown:Set(newList)
        end

        if selectedPlayerName and not Players:FindFirstChild(selectedPlayerName) then
            selectedPlayerName = nil
            if playerDropdown.SetValue then
                playerDropdown:SetValue("")
            end
        end
    end
})

------------------------------------------------------------------
-- INFO (corrigido)
------------------------------------------------------------------

info:AddParagraph({ "Nome do Hub:", "troller Hub | Brookhaven Edition" })
info:AddParagraph({ "Desenvolvedores:", "🔥just living" })
info:AddParagraph({ "Versão:", "1 - " })
info:AddParagraph({ "Idioma:", "Português (Brasil)" })
info:AddParagraph({ "Jogo Principal:", "Brookhaven RP 🏡" })
info:AddParagraph({ "Compatibilidade:", "todos dispositivos são compatíveis" })

------------------------------------------------------------------
-- ASCII (corrigido)
------------------------------------------------------------------

atoa:AddParagraph({ [[
. . . . .        ........
 .       .       .       .
  .      .      .       .
   .     .    .        .
    .    .   .        .
     .. .... ........    ......
.                       .        .
.                       .       .
.                       .      .
............................
]] })

------------------------------------------------------------------
-- AUTO UPDATE PLAYER LIST (extra pra não quebrar)
------------------------------------------------------------------

Players.PlayerAdded:Connect(function()
    if playerDropdown and playerDropdown.Refresh then
        playerDropdown:Refresh(getPlayerList())
    end
end)

Players.PlayerRemoving:Connect(function()
    if playerDropdown and playerDropdown.Refresh then
        playerDropdown:Refresh(getPlayerList())
    end
end)

local function FlingBall(target)

    local players = game:GetService("Players")
    local player = players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    local backpack = player:WaitForChild("Backpack")
    local ServerBalls = workspace.WorkspaceCom:WaitForChild("001_SoccerBalls")

    local function GetBall()
        if not backpack:FindFirstChild("SoccerBall") then
            game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l"):InvokeServer("PickingTools", "SoccerBall")
        end
        repeat task.wait() until backpack:FindFirstChild("SoccerBall")
        backpack.SoccerBall.Parent = character
        repeat task.wait() until ServerBalls:FindFirstChild("Soccer" .. player.Name)
        character.SoccerBall.Parent = backpack
        return ServerBalls:FindFirstChild("Soccer" .. player.Name)
    end

    local Ball = ServerBalls:FindFirstChild("Soccer" .. player.Name) or GetBall()
    Ball.CanCollide = false
    Ball.Massless = true
    Ball.CustomPhysicalProperties = PhysicalProperties.new(0.0001, 0, 0)

    if target ~= player then
        local tchar = target.Character
        if tchar and tchar:FindFirstChild("HumanoidRootPart") and tchar:FindFirstChild("Humanoid") then
            local troot = tchar.HumanoidRootPart
            local thum = tchar.Humanoid

            if Ball:FindFirstChildWhichIsA("BodyVelocity") then
                Ball:FindFirstChildWhichIsA("BodyVelocity"):Destroy()
            end

            local bv = Instance.new("BodyVelocity")
            bv.Name = "FlingPower"
            bv.Velocity = Vector3.new(9e8, 9e8, 9e8)
            bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
            bv.P = 9e900
            bv.Parent = Ball

            workspace.CurrentCamera.CameraSubject = thum
            local StartTime = os.time()
            repeat
                if troot.Velocity.Magnitude > 0 then
                -- Cálculo da posição ajustada com base na velocidade do alvo
                local pos_x = troot.Position.X + (troot.Velocity.X / 1.5)
                local pos_y = troot.Position.Y + (troot.Velocity.Y / 1.5)
                local pos_z = troot.Position.Z + (troot.Velocity.Z / 1.5)

                -- Posiciona a bola diretamente na posição ajustada
                local position = Vector3.new(pos_x, pos_y, pos_z)
                Ball.CFrame = CFrame.new(position)
                Ball.Orientation += Vector3.new(45, 60, 30)
else
for i, v in pairs(tchar:GetChildren()) do
if v:IsA("BasePart") and v.CanCollide and not v.Anchored then
Ball.CFrame = v.CFrame
task.wait(1/6000)
end
end
end
                task.wait(1/6000)
            until troot.Velocity.Magnitude > 1000 or thum.Health <= 0 or not tchar:IsDescendantOf(workspace) or target.Parent ~= players
            workspace.CurrentCamera.CameraSubject = humanoid
        end
    end
end

Troll:AddButton({
    Name = "Fling Ball",
    Callback = function()
        FlingBall(game:GetService("Players")[selectedPlayerName])
    end
})

Troll:AddButton({
    Name = "Fling - Boat",
    Callback = function()
        if not selectedPlayerName or not game.Players:FindFirstChild(selectedPlayerName) then
            warn("Nenhum jogador selecionado ou não existe")
            return
        end

        local Player = game.Players.LocalPlayer
        local Character = Player.Character
        local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
        local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")
        local Vehicles = game.Workspace:FindFirstChild("Vehicles")

        if not Humanoid or not RootPart then
            warn("Humanoid ou RootPart inválido")
            return
        end

        local function spawnBoat()
            RootPart.CFrame = CFrame.new(1754, -2, 58)
            task.wait(0.5)
            game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingBoat", "MilitaryBoatFree")
            task.wait(1)
            return Vehicles:FindFirstChild(Player.Name.."Car")
        end

        local PCar = Vehicles:FindFirstChild(Player.Name.."Car") or spawnBoat()
        if not PCar then
            warn("Falha ao spawnar o barco")
            return
        end

        local Seat = PCar:FindFirstChild("Body") and PCar.Body:FindFirstChild("VehicleSeat")
        if not Seat then
            warn("Assento não encontrado")
            return
        end

        repeat 
            task.wait(0.1)
            RootPart.CFrame = Seat.CFrame * CFrame.new(0, 1, 0)
        until Humanoid.SeatPart == Seat

        print("Barco spawnado!")

        local TargetPlayer = game.Players:FindFirstChild(selectedPlayerName)
        if not TargetPlayer or not TargetPlayer.Character then
            warn("Jogador não encontrado")
            return
        end

        local TargetC = TargetPlayer.Character
        local TargetH = TargetC:FindFirstChildOfClass("Humanoid")
        local TargetRP = TargetC:FindFirstChild("HumanoidRootPart")

        if not TargetRP or not TargetH then
            warn("Humanoid ou RootPart do alvo não encontrado")
            return
        end

        local Spin = Instance.new("BodyAngularVelocity")
        Spin.Name = "Spinning"
        Spin.Parent = PCar.PrimaryPart
        Spin.MaxTorque = Vector3.new(0, math.huge, 0)
        Spin.AngularVelocity = Vector3.new(0, 369, 0) 

        print("Fling ativo!")

        local function moveCar(TargetRP, offset)
            if PCar and PCar.PrimaryPart then
                PCar:SetPrimaryPartCFrame(CFrame.new(TargetRP.Position + offset))
            end
        end

        task.spawn(function()
            while PCar and PCar.Parent and TargetRP and TargetRP.Parent do
                task.wait(0.01) 
                
                moveCar(TargetRP, Vector3.new(0, 1, 0))  
                moveCar(TargetRP, Vector3.new(0, -2.25, 5))  
                moveCar(TargetRP, Vector3.new(0, 2.25, 0.25))  
                moveCar(TargetRP, Vector3.new(-2.25, -1.5, 2.25))  
                moveCar(TargetRP, Vector3.new(0, 1.5, 0))  
                moveCar(TargetRP, Vector3.new(0, -1.5, 0))  

                if PCar and PCar.PrimaryPart then
                    local Rotation = CFrame.Angles(
                        math.rad(math.random(-369, 369)),  
                        math.rad(math.random(-369, 369)), 
                        math.rad(math.random(-369, 369))
                    )
                    PCar:SetPrimaryPartCFrame(CFrame.new(TargetRP.Position + Vector3.new(0, 1.5, 0)) * Rotation)
                end
            end

            if Spin and Spin.Parent then
                Spin:Destroy()
                print("Fling desativado")
            end
        end)
    end
})
print("Fling - Boat button created")

Troll:AddButton({
    Name = "Desligar Fling - Boat",
    Callback = function()
        local Player = game.Players.LocalPlayer
        local Character = Player.Character
        local RootPart = Character and Character:FindFirstChild("HumanoidRootPart")
        local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
        local Vehicles = game.Workspace:FindFirstChild("Vehicles")

        if not RootPart or not Humanoid then
            warn("Nenhum RootPart ou Humanoid encontrado!")
            return
        end

        Humanoid.PlatformStand = true
        print("Jogador paralisado para reduzir efeitos do spin.")

        for _, obj in pairs(RootPart:GetChildren()) do
            if obj:IsA("BodyAngularVelocity") or obj:IsA("BodyVelocity") then
                obj:Destroy()
            end
        end
        print("Spin e forças removidas do jogador.")

        game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("DeleteAllVehicles")
        task.wait(0.5)

        local PCar = Vehicles and Vehicles:FindFirstChild(Player.Name.."Car")
        if PCar and PCar.PrimaryPart then
            for _, obj in pairs(PCar.PrimaryPart:GetChildren()) do
                if obj:IsA("BodyAngularVelocity") or obj:IsA("BodyVelocity") then
                    obj:Destroy()
                end
            end
            print("Spin removido do barco.")
        end

        task.wait(1)

        local safePos = Vector3.new(0, 1000, 0)
        local bp = Instance.new("BodyPosition", RootPart)
        bp.Position = safePos
        bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)

        local bg = Instance.new("BodyGyro", RootPart)
        bg.CFrame = RootPart.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)

        print("Jogador está preso na coordenada segura.")

        task.wait(3)

        bp:Destroy()
        bg:Destroy()
        Humanoid.PlatformStand = false

        print("Jogador liberado, seguro na posição.")
    end
})

OP:AddButton({
    Name = "[🌌🚀] Expansão de Domínio (by Sr_Luiz🥱)",
    Description = "Isso é muito OP e causa glitches no cliente dos jogadores!",
    Callback = function()
        local TextChatService = game:GetService("TextChatService")
        local Lighting = game:GetService("Lighting")
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Player = Players.LocalPlayer
            print("[🌌🚀] Expansão de Domínio ativada!")
        end

        -- Função principal de ativação
        local function ativarDominio()
            local char = Player.Character or Player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")

            expansionModel = Instance.new("Model", workspace)
            expansionModel.Name = "InfiniteVoid"

            local esfera = Instance.new("Part")
            esfera.Shape = Enum.PartType.Ball
            esfera.Size = Vector3.new(300, 300, 300)
            esfera.Position = hrp.Position
            esfera.Anchored = true
            esfera.CanCollide = false
            esfera.Material = Enum.Material.ForceField
            esfera.Transparency = 0.3
            esfera.Color = Color3.fromRGB(0, 0, 0)
            esfera.Parent = expansionModel

            local luz = Instance.new("PointLight", esfera)
            luz.Color = Color3.fromRGB(0, 153, 255)
            luz.Brightness = 10
            luz.Range = 300

            local ps = Instance.new("ParticleEmitter", esfera)
            ps.Texture = "rbxassetid://243660364"
            ps.Color = ColorSequence.new(Color3.fromRGB(0, 153, 255))
            ps.LightEmission = 1
            ps.Size = NumberSequence.new(3)
            ps.Transparency = NumberSequence.new(0.2)
            ps.Rate = 1000
            ps.Lifetime = NumberRange.new(2)
            ps.Speed = NumberRange.new(0)
            ps.VelocitySpread = 180

            expansionSound = Instance.new("Sound", esfera)
            expansionSound.SoundId = "rbxassetid://1843527678"
            expansionSound.Volume = 2
            expansionSound.Looped = true
            expansionSound:Play()

            originalSky = Lighting:FindFirstChildOfClass("Sky")
            if originalSky then
                originalSky.Parent = nil
            end

            local newSky = Instance.new("Sky", Lighting)
            newSky.SkyboxBk = "rbxassetid://159454299"
            newSky.SkyboxDn = "rbxassetid://159454296"
            newSky.SkyboxFt = "rbxassetid://159454293"
            newSky.SkyboxLf = "rbxassetid://159454286"
            newSky.SkyboxRt = "rbxassetid://159454300"
            newSky.SkyboxUp = "rbxassetid://159454288"
        end

        ativarDominio()

        -- Áudio em loop no jogador
        local selectedAudioID = 140031333626044
        task.spawn(function()
            while not cancelExpansion do
                local RE = ReplicatedStorage:FindFirstChild("RE")
                if RE and RE:FindFirstChild("1Gu1nSound1s") then
                    RE["1Gu1nSound1s"]:FireServer(workspace, selectedAudioID, 1)
                end

                local root = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local sound = Instance.new("Sound")
                    sound.SoundId = "rbxassetid://" .. selectedAudioID
                    sound.Volume = 1
                    sound.Looped = false
                    sound.Parent = root
                    sound:Play()
                    sound.Ended:Connect(function() sound:Destroy() end)
                    task.wait(sound.TimeLength + 0.1)
                else
                    break
                end
            end
        end)

        -- Atacar todos os jogadores
        local RE = ReplicatedStorage:WaitForChild("RE")
        local ClearEvent = RE:FindFirstChild("1Clea1rTool1s")
        local ToolEvent = RE:FindFirstChild("1Too1l")
        local FireEvent = RE:FindFirstChild("1Gu1n")

        local function clearAllTools()
            if ClearEvent then
                ClearEvent:FireServer("ClearAllTools")
            end
        end

        local function getAssault()
            if ToolEvent then
                ToolEvent:InvokeServer("PickingTools", "Assault")
            end
        end

        local function hasAssault()
            return Player.Backpack:FindFirstChild("Assault") ~= nil
        end

        local function fireAtPart(targetPart)
            local gunScript = Player.Backpack:FindFirstChild("Assault")
                and Player.Backpack.Assault:FindFirstChild("GunScript_Local")

            if not gunScript or not targetPart then return end

            local args = {
                targetPart,
                targetPart,
                Vector3.new(1e14, 1e14, 1e14),
                targetPart.Position,
                gunScript:FindFirstChild("MuzzleEffect"),
                gunScript:FindFirstChild("HitEffect"),
                0,
                0,
                { false },
                {
                    25,
                    Vector3.new(100, 100, 100),
                    BrickColor.new(29),
                    0.25,
                    Enum.Material.SmoothPlastic,
                    0.25
                },
                true,
                false
            }

            FireEvent:FireServer(unpack(args))
        end

        local function fireAtAllPlayers(times)
            for i = 1, times do
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= Player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                        fireAtPart(plr.Character.HumanoidRootPart)
                        task.wait(0.1)
                    end
                end
            end
        end

        task.spawn(function()
            while not cancelExpansion do
                clearAllTools()
                getAssault()
                repeat task.wait(0.2) until hasAssault()
                fireAtAllPlayers(3)
                task.wait(1)
            end
        end)
    end
})

-- =========================================================
-- BOTÃO PARA CANCELAR EXPANSÃO
-- =========================================================

OP:AddButton({
    Name = "[❌] Cancelar Expansão de Domínio",
    Description = "Remove o domínio e restaura o ambiente normal.",
    Callback = function()
        cancelExpansion = true

        if expansionSound then
            expansionSound:Stop()
            expansionSound:Destroy()
            expansionSound = nil
        end

        if expansionModel and expansionModel.Parent then
            expansionModel:Destroy()
            expansionModel = nil
        end

        local Lighting = game:GetService("Lighting")
        local currentSky = Lighting:FindFirstChildOfClass("Sky")
        if currentSky then currentSky:Destroy() end

        if originalSky then
            originalSky.Parent = Lighting
            originalSky = nil
        end
            print("[❌] Expansão de Domínio cancelada.")
        end
    end
})

local hollowPurpleActive = false
local hollowParts = {}
local bloomEffect, colorCorrection, atmosphereEffect, skyEffect

OP:AddButton({
    Name = "[💥💫] Hollow Purple (by Sr_Luiz🥱)",
    Description = "Gojo combina azul e vermelho para criar o lendário Hollow Purple!",
    Callback = function()
        if hollowPurpleActive then return end
        hollowPurpleActive = true

        local Players = game:GetService("Players")
        local Lighting = game:GetService("Lighting")
        local RunService = game:GetService("RunService")
        local Player = Players.LocalPlayer
        local Char = Player.Character or Player.CharacterAdded:Wait()
        local HRP = Char:WaitForChild("HumanoidRootPart")

        -- ========================
        -- VISUAL DO CÉU / ILUMINAÇÃO
        -- ========================
        local oldSky = Lighting:FindFirstChildOfClass("Sky")
        if oldSky then oldSky.Parent = nil end

        skyEffect = Instance.new("Sky", Lighting)
        skyEffect.SkyboxBk = "rbxassetid://159454299"
        skyEffect.SkyboxDn = "rbxassetid://159454296"
        skyEffect.SkyboxFt = "rbxassetid://159454293"
        skyEffect.SkyboxLf = "rbxassetid://159454286"
        skyEffect.SkyboxRt = "rbxassetid://159454300"
        skyEffect.SkyboxUp = "rbxassetid://159454288"

        bloomEffect = Instance.new("BloomEffect", Lighting)
        bloomEffect.Intensity = 2.5
        bloomEffect.Size = 60
        bloomEffect.Threshold = 0.8

        colorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
        colorCorrection.TintColor = Color3.fromRGB(60, 0, 100)
        colorCorrection.Contrast = 0.5
        colorCorrection.Saturation = 1.5

        atmosphereEffect = Instance.new("Atmosphere", Lighting)
        atmosphereEffect.Density = 0.8
        atmosphereEffect.Offset = 0.2
        atmosphereEffect.Color = Color3.fromRGB(30, 0, 60)
        atmosphereEffect.Decay = Color3.fromRGB(60, 0, 90)
        atmosphereEffect.Glare = 0.5
        atmosphereEffect.Haze = 2

        -- ========================
        -- SOM E INÍCIO
        -- ========================
        local startSound = Instance.new("Sound", HRP)
        startSound.SoundId = "rbxassetid://9126546408"
        startSound.Volume = 4
        startSound:Play()

        -- Esferas azul e vermelha
        local blueSphere = Instance.new("Part", workspace)
        blueSphere.Shape = Enum.PartType.Ball
        blueSphere.Material = Enum.Material.Neon
        blueSphere.Color = Color3.fromRGB(0, 50, 255)
        blueSphere.Size = Vector3.new(50, 50, 50)
        blueSphere.Anchored = true
        blueSphere.CanCollide = false
        blueSphere.Position = HRP.Position + Vector3.new(-80, 20, 0)
        table.insert(hollowParts, blueSphere)

        local redSphere = Instance.new("Part", workspace)
        redSphere.Shape = Enum.PartType.Ball
        redSphere.Material = Enum.Material.Neon
        redSphere.Color = Color3.fromRGB(255, 20, 0)
        redSphere.Size = Vector3.new(50, 50, 50)
        redSphere.Anchored = true
        redSphere.CanCollide = false
        redSphere.Position = HRP.Position + Vector3.new(80, 20, 0)
        table.insert(hollowParts, redSphere)

        -- Partículas
        local function addParticles(part, color)
            local p = Instance.new("ParticleEmitter", part)
            p.Texture = "rbxassetid://243660364"
            p.Color = ColorSequence.new(color)
            p.LightEmission = 1
            p.Size = NumberSequence.new(3)
            p.Transparency = NumberSequence.new(0.2)
            p.Rate = 300
            p.Lifetime = NumberRange.new(1)
            p.Speed = NumberRange.new(2)
            p.VelocitySpread = 180
        end

        addParticles(blueSphere, Color3.fromRGB(0, 100, 255))
        addParticles(redSphere, Color3.fromRGB(255, 40, 0))

        -- ========================
        -- ANIMAÇÃO DE FUSÃO
        -- ========================
        local t = 0
        local duration = 5
        local merged = false
        local connection

        connection = RunService.Heartbeat:Connect(function(dt)
            if not hollowPurpleActive then
                connection:Disconnect()
                return
            end

            t += dt
            if t <= duration then
                local alpha = t / duration
                blueSphere.Position = HRP.Position + Vector3.new(-80 + (80 * alpha), 20, 0)
                redSphere.Position = HRP.Position + Vector3.new(80 - (80 * alpha), 20, 0)
            elseif not merged then
                merged = true

                -- Cria esfera roxa gigante
                local purpleSphere = Instance.new("Part", workspace)
                purpleSphere.Shape = Enum.PartType.Ball
                purpleSphere.Material = Enum.Material.Neon
                purpleSphere.Color = Color3.fromRGB(180, 0, 255)
                purpleSphere.Size = Vector3.new(120, 120, 120)
                purpleSphere.Anchored = true
                purpleSphere.CanCollide = false
                purpleSphere.Position = HRP.Position + Vector3.new(0, 20, 0)
                table.insert(hollowParts, purpleSphere)

                local pulseSound = Instance.new("Sound", purpleSphere)
                pulseSound.SoundId = "rbxassetid://1837635069"
                pulseSound.Volume = 5
                pulseSound:Play()

                local light = Instance.new("PointLight", purpleSphere)
                light.Color = Color3.fromRGB(150, 0, 255)
                light.Brightness = 20
                light.Range = 250

                addParticles(purpleSphere, Color3.fromRGB(255, 0, 255))

                game.Debris:AddItem(blueSphere, 0.1)
                game.Debris:AddItem(redSphere, 0.1)

                -- Expansão visual
                task.spawn(function()
                    for i = 1, 80 do
                        if not hollowPurpleActive then break end
                        purpleSphere.Size += Vector3.new(3, 3, 3)
                        purpleSphere.Transparency += 0.012
                        light.Brightness += 0.4
                        task.wait(0.03)
                    end
                    purpleSphere:Destroy()
                    hollowPurpleActive = false
                end)
            end
        end)
    end
})

-- =========================================================
-- BOTÃO PARA CANCELAR HOLLOW PURPLE
-- =========================================================

OP:AddButton({
    Name = "[❌] Cancelar Hollow Purple",
    Description = "Cancela o Hollow Purple e restaura o ambiente original.",
    Callback = function()
        hollowPurpleActive = false

        for _, obj in ipairs(hollowParts) do
            if obj and obj.Parent then
                obj:Destroy()
            end
        end
        hollowParts = {}

        if bloomEffect then bloomEffect:Destroy() end
        if colorCorrection then colorCorrection:Destroy() end
        if atmosphereEffect then atmosphereEffect:Destroy() end
        if skyEffect then skyEffect:Destroy() end

        local Lighting = game:GetService("Lighting")
        local newSky = Instance.new("Sky", Lighting)
        newSky.SkyboxBk = "rbxassetid://159454293"
        newSky.SkyboxDn = "rbxassetid://159454296"
        newSky.SkyboxFt = "rbxassetid://159454299"
        newSky.SkyboxLf = "rbxassetid://159454286"
        newSky.SkyboxRt = "rbxassetid://159454300"
        newSky.SkyboxUp = "rbxassetid://159454288"
            print("[❌] Hollow Purple cancelado.")
        end
    end
})

OP:AddButton({
  Name = "Click Fling Portas [Beta]",
Description = "Para Usar, Recomendo chegar perto de outras portas, apos ela ir até você, clique no jogador que deseja flingar",
  Callback = function()
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Alvo invisível (BlackHole)
local BlackHole = Instance.new("Part")
BlackHole.Size = Vector3.new(100000, 100000, 100000)
BlackHole.Transparency = 1
BlackHole.Anchored = true
BlackHole.CanCollide = false
BlackHole.Name = "BlackHoleTarget"
BlackHole.Parent = Workspace

-- Attachment base no BlackHole
local baseAttachment = Instance.new("Attachment")
baseAttachment.Name = "Luscaa_BlackHoleAttachment"
baseAttachment.Parent = BlackHole

-- Atualiza posição do BlackHole
RunService.Heartbeat:Connect(function()
	BlackHole.CFrame = HRP.CFrame
end)

-- Lista de portas controladas
local ControlledDoors = {}

-- Prepara uma porta para ser controlada
local function SetupPart(part)
	if not part:IsA("BasePart") or part.Anchored or not string.find(part.Name, "Door") then return end
	if part:FindFirstChild("Luscaa_Attached") then return end

	part.CanCollide = false

	for _, obj in ipairs(part:GetChildren()) do
		if obj:IsA("AlignPosition") or obj:IsA("Torque") or obj:IsA("Attachment") then
			obj:Destroy()
		end
	end

	local marker = Instance.new("BoolValue", part)
	marker.Name = "Luscaa_Attached"

	local a1 = Instance.new("Attachment", part)

	local align = Instance.new("AlignPosition", part)
	align.Attachment0 = a1
	align.Attachment1 = baseAttachment
	align.MaxForce = 1e20
	align.MaxVelocity = math.huge
	align.Responsiveness = 99999

	local torque = Instance.new("Torque", part)
	torque.Attachment0 = a1
	torque.RelativeTo = Enum.ActuatorRelativeTo.World
	torque.Torque = Vector3.new(
		math.random(-10e5, 10e5) * 10000,
		math.random(-10e5, 10e5) * 10000,
		math.random(-10e5, 10e5) * 10000
	)

	table.insert(ControlledDoors, {Part = part, Align = align})
end

-- Detecta e prepara portas existentes
for _, obj in ipairs(Workspace:GetDescendants()) do
	if obj:IsA("BasePart") and string.find(obj.Name, "Door") then
		SetupPart(obj)
	end
end

-- Novas portas no futuro
Workspace.DescendantAdded:Connect(function(obj)
	if obj:IsA("BasePart") and string.find(obj.Name, "Door") then
		SetupPart(obj)
	end
end)

-- Flinga jogador com timeout e retorno
local function FlingPlayer(player)
	local char = player.Character
	if not char then return end
	local targetHRP = char:FindFirstChild("HumanoidRootPart")
	if not targetHRP then return end

	local targetAttachment = targetHRP:FindFirstChild("SHNMAX_TargetAttachment")
	if not targetAttachment then
		targetAttachment = Instance.new("Attachment", targetHRP)
		targetAttachment.Name = "SHNMAX_TargetAttachment"
	end

	for _, data in ipairs(ControlledDoors) do
		if data.Align then
			data.Align.Attachment1 = targetAttachment
		end
	end

	local start = tick()
	local flingDetected = false

	while tick() - start < 5 do
		if targetHRP.Velocity.Magnitude >= 20 then
			flingDetected = true
			break
		end
		RunService.Heartbeat:Wait()
	end

	-- Sempre retorna as portas
	for _, data in ipairs(ControlledDoors) do
		if data.Align then
			data.Align.Attachment1 = baseAttachment
		end
	end
end

-- Clique (funciona no mobile)
UserInputService.TouchTap:Connect(function(touchPositions, processed)
	if processed then return end
	local pos = touchPositions[1]
	local camera = Workspace.CurrentCamera
	local unitRay = camera:ScreenPointToRay(pos.X, pos.Y)
	local raycast = Workspace:Raycast(unitRay.Origin, unitRay.Direction * 1000)

	if raycast and raycast.Instance then
		local hit = raycast.Instance
		local player = Players:GetPlayerFromCharacter(hit:FindFirstAncestorOfClass("Model"))
		if player and player ~= LocalPlayer then
			FlingPlayer(player)
		end
	end
end)
  end
})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ===== WHITELIST =====
local WhitelistData = {
    ["hiro0881"] = {type = "Dono"},
    ["luke_jokerHk3"] = {type = "Dono Max 💀"},
    ["doxPkwsXLBt"] = {type = "Dono Max 💀"},
    ["teste"] = {type = "Usuário adm"},
}

local function isWhitelisted(player)
    local data = WhitelistData[player.Name]
    if data then
        return true, data.type
    end
    return false, nil
end

-- ===== VERIFICAÇÃO =====
local allowed, userType = isWhitelisted(LocalPlayer)

if not allowed then
    warn("Acesso negado para: " .. LocalPlayer.Name)
    return -- PARA o script aqui
end

print("Acesso liberado | Tipo: " .. userType)

-- ===== SCRIPT CONTINUA AQUI =====
pcall(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Footagesus/WindUI/refs/heads/main/main.client.lua'))()
end)

local Window = Library:MakeWindow({
    Title = "flinger hub admin| Brookhaven",
    SubTitle = "By: ody",
    LoadText = "Carregando a hub<3",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Troll:AddButton({
    Name = "Verificar",
    Callback = function()
        local Players = game:GetService("Players")
        local TextChatService = game:GetService("TextChatService")

        local LocalPlayer = Players.LocalPlayer
        local verifying = true

        -- função pra enviar mensagem
        local function sendMessage(msg)
            local channel = TextChatService.TextChannels:FindFirstChild("RBXGeneral")
            if channel then
                channel:SendAsync(msg)
            end
        end

        -- listener (responde e detecta)
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            TextChatService.OnIncomingMessage = function(message)
                if not message or not message.Text then return end

                local text = message.Text
                local sender = message.TextSource

                if sender and sender.UserId == LocalPlayer.UserId then return end

                -- responde ao comando
                if text == ";OPA" then
                    task.wait(0.2)
                    sendMessage("tô aqui!")
                end

                -- detecta resposta
                if verifying and text == "tô aqui!" then
                    print("Usuário com hub:", sender.Name)
                end
            end
        end

        -- envia o comando
        sendMessage(";OPA")

        -- tempo de verificação
        task.delay(5, function()
            verifying = false
            print("Verificação finalizada")
        end)
    end
})