-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local selectedPlayerName = nil

-- Carregar Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tiololo487/Script/refs/heads/main/tiolololibrary"))()

workspace.FallenPartsDestroyHeight = -math.huge

-- Criar Janela
local Window = Library:MakeWindow({
    Title = "flinger hub | Brookhaven",
    SubTitle = "By: ody",
    LoadText = "Carregando a hub<3",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://2483186", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local info= Window:MakeTab({"info", "info"})

-- Criar Tab
local Troll = Window:MakeTab({
    Title = "| Troll",
    Icon = "rbxassetid://15309138473"
})


local Lag= Window:MakeTab({"lag", "lag"})
local OP= Window:MakeTab({"OP", "OP"})

local atoa= Window:MakeTab({"atoa", "atoa"})

------------------------------------------------------------------
-- Função para pegar lista de jogadores
------------------------------------------------------------------

local function getPlayerList()
    local playerNames = {}

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end

    return playerNames
end

------------------------------------------------------------------
-- Dropdown de jogadores
------------------------------------------------------------------

local playerDropdown = Troll:AddDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Default = "",
    Callback = function(value)
        selectedPlayerName = value
        print("Selected player:", value)
    end
})

------------------------------------------------------------------
-- Botão atualizar lista
------------------------------------------------------------------

Troll:AddButton({
    Name = "Refresh Player List",
    Callback = function()
        local newList = getPlayerList()
        playerDropdown:Set(newList)

        if selectedPlayerName and not Players:FindFirstChild(selectedPlayerName) then
            selectedPlayerName = nil
            playerDropdown:SetValue("")
        end
    end
})

Info:AddParagraph({ "Nome do Hub:", "troller Hub | Brookhaven Edition" })
InfoTab:AddParagraph({ "Desenvolvedores:", "🔥just living" })
InfoTab:AddParagraph({ "Versão:", "1 - " })
InfoTab:AddParagraph({ "Idioma:", "Português (Brasil)" })
InfoTab:AddParagraph({ "Jogo Principal:", "Brookhaven RP 🏡" })
InfoTab:AddParagraph({ "Compatibilidade:", "todos dispositivos são compatíveis"})
atoa:AddParagraph({ "
. . . . .        ........
 .       .       .       .
  .      .      .       .
   .     .    .        .
    .    .   .        .
     .. .... ........    ......
.                       .        .
.                       .       .
.                       .      .
............................" })