
-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local selectedPlayerName = nil

-- Carregar Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tiololo487/Script/refs/heads/main/tiolololibrary"))()

workspace.FallenPartsDestroyHeight = -math.huge

-- Criar Janela
local Window = Library:MakeWindow({
    Title = "flinger hub | Brookhaven",
    SubTitle = "By: ody",
    LoadText = "Carregando a hub<3",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://2483186", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- Tabs
local info = Window:MakeTab({"info", "info"})
local Troll = Window:MakeTab({
    Title = "| Troll",
    Icon = "rbxassetid://15309138473"
})
local Lag = Window:MakeTab({"lag", "lag"})
local OP = Window:MakeTab({"OP", "OP"})
local atoa = Window:MakeTab({"atoa", "atoa"})

------------------------------------------------------------------
-- Função para pegar lista de jogadores (NÃO MEXI)
------------------------------------------------------------------

local function getPlayerList()
    local playerNames = {}

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end

    return playerNames
end

------------------------------------------------------------------
-- Dropdown de jogadores (NÃO MEXI)
------------------------------------------------------------------

local playerDropdown = Troll:AddDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Default = "",
    Callback = function(value)
        selectedPlayerName = value
        print("Selected player:", value)
    end
})

------------------------------------------------------------------
-- Botão atualizar lista (NÃO MEXI lógica, só garanti funcionamento)
------------------------------------------------------------------

Troll:AddButton({
    Name = "Refresh Player List",
    Callback = function()
        local newList = getPlayerList()

        if playerDropdown.Refresh then
            playerDropdown:Refresh(newList)
        elseif playerDropdown.Set then
            playerDropdown:Set(newList)
        end

        if selectedPlayerName and not Players:FindFirstChild(selectedPlayerName) then
            selectedPlayerName = nil
            if playerDropdown.SetValue then
                playerDropdown:SetValue("")
            end
        end
    end
})

------------------------------------------------------------------
-- INFO (corrigido)
------------------------------------------------------------------

info:AddParagraph({ "Nome do Hub:", "troller Hub | Brookhaven Edition" })
info:AddParagraph({ "Desenvolvedores:", "🔥just living" })
info:AddParagraph({ "Versão:", "1 - " })
info:AddParagraph({ "Idioma:", "Português (Brasil)" })
info:AddParagraph({ "Jogo Principal:", "Brookhaven RP 🏡" })
info:AddParagraph({ "Compatibilidade:", "todos dispositivos são compatíveis" })

------------------------------------------------------------------
-- ASCII (corrigido)
------------------------------------------------------------------

atoa:AddParagraph({ [[
. . . . .        ........
 .       .       .       .
  .      .      .       .
   .     .    .        .
    .    .   .        .
     .. .... ........    ......
.                       .        .
.                       .       .
.                       .      .
............................
]] })

------------------------------------------------------------------
-- AUTO UPDATE PLAYER LIST (extra pra não quebrar)
------------------------------------------------------------------

Players.PlayerAdded:Connect(function()
    if playerDropdown and playerDropdown.Refresh then
        playerDropdown:Refresh(getPlayerList())
    end
end)

Players.PlayerRemoving:Connect(function()
    if playerDropdown and playerDropdown.Refresh then
        playerDropdown:Refresh(getPlayerList())
    end
end)