const fs = require("fs");
const https = require("https");
const http = require("http");

// decode \123
function decodeEscapes(str) {
    return str.replace(/\\(\d{1,3})/g, (_, n) =>
        String.fromCharCode(parseInt(n))
    );
}

// base64
function tryBase64(str) {
    try {
        return Buffer.from(str, "base64").toString("utf-8");
    } catch {
        return str;
    }
}

// detectar URL
function isURL(text) {
    return /^https?:\/\//.test(text.trim());
}

// baixar conteúdo
function fetchURL(url) {
    return new Promise((resolve, reject) => {
        const lib = url.startsWith("https") ? https : http;

        lib.get(url, (res) => {
            let data = "";

            res.on("data", chunk => data += chunk);
            res.on("end", () => resolve(data));

        }).on("error", err => reject(err));
    });
}

// pipeline
function process(code) {
    for (let i = 0; i < 5; i++) {
        code = decodeEscapes(code);

        code = code.replace(/"(.*?)"/g, (_, inner) => {
            if (/^[A-Za-z0-9+/=]+$/.test(inner)) {
                let decoded = tryBase64(inner);
                if (decoded && decoded.length > 0) {
                    return `"${decoded}"`;
                }
            }
            return `"${inner}"`;
        });
    }
    return code;
}

// MAIN
async function main() {
    let input = fs.readFileSync("entrada.txt", "utf8").trim();
    let code = input;

    if (isURL(input)) {
        console.log("Baixando script...");
        try {
            code = await fetchURL(input);
        } catch (e) {
            console.log("Erro ao baixar:", e);
            return;
        }
    }

    console.log("Processando...");
    let result = process(code);

    fs.writeFileSync("saida.txt", result);
    console.log("Pronto: saida.txt");
}

main();