-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local selectedPlayerName = nil

-- Carregar Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tiololo487/Script/refs/heads/main/library"))()

workspace.FallenPartsDestroyHeight = -math.huge

-- Criar Janela
local Window = Library:MakeWindow({
    Title = "anonymus Hub | Brookhaven",
    SubTitle = "By: silvadev",
    LoadText = "Carregando anonymus Hub...",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://2483186", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- Criar Tab
local Troll = Window:MakeTab({
    Title = "| Troll",
    Icon = "rbxassetid://15309138473"
})

------------------------------------------------------------------
-- Função para pegar lista de jogadores
------------------------------------------------------------------
local function getPlayerList()
    local playerNames = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end
    return playerNames
end

------------------------------------------------------------------
-- Dropdown de jogadores
------------------------------------------------------------------
local playerDropdown = Troll:AddDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Default = "",
    Callback = function(value)
        selectedPlayerName = value
        print("Selected player:", value)
    end
})

------------------------------------------------------------------
-- Botão atualizar lista
------------------------------------------------------------------
Troll:AddButton({
    Name = "Refresh Player List",
    Callback = function()
        local newList = getPlayerList()
        if playerDropdown.Refresh then
            playerDropdown:Refresh(newList) -- biblioteca suporta Refresh
        elseif playerDropdown.SetOptions then
            playerDropdown:SetOptions(newList)
        end

        if selectedPlayerName and not Players:FindFirstChild(selectedPlayerName) then
            selectedPlayerName = nil
            if playerDropdown.Set then
                playerDropdown:Set("")
            end
        end
    end
})

------------------------------------------------------------------
-- Função Fling Ball
------------------------------------------------------------------
local stopFling = nil

local function FlingBall(target)
    if not target or target == LocalPlayer then return end
    local tchar = target.Character
    if not tchar then return end
    local troot = tchar:FindFirstChild("HumanoidRootPart")
    local thum = tchar:FindFirstChild("Humanoid")
    if not troot or not thum then return end

    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local hrp = character:WaitForChild("HumanoidRootPart")
    local backpack = LocalPlayer:WaitForChild("Backpack")

    local WorkspaceCom = workspace:FindFirstChild("WorkspaceCom")
    if not WorkspaceCom then warn("WorkspaceCom não encontrado") return end
    local ServerBalls = WorkspaceCom:FindFirstChild("001_SoccerBalls")
    if not ServerBalls then warn("001_SoccerBalls não encontrado") return end

    -- Função para pegar a bola
    local function GetBall()
        if not backpack:FindFirstChild("SoccerBall") then
            local RE = ReplicatedStorage:FindFirstChild("RE")
            if not RE then warn("RE não encontrado") return end
            local remote = RE:FindFirstChild("1Too1l")
            if not remote or not remote:IsA("RemoteFunction") then warn("RemoteFunction não encontrado") return end
            remote:InvokeServer("PickingTools", "SoccerBall")
        end
        repeat task.wait() until backpack:FindFirstChild("SoccerBall")
        backpack.SoccerBall.Parent = character
        repeat task.wait() until ServerBalls:FindFirstChild("Soccer" .. LocalPlayer.Name)
        character.SoccerBall.Parent = backpack
        return ServerBalls:FindFirstChild("Soccer" .. LocalPlayer.Name)
    end

    local Ball = ServerBalls:FindFirstChild("Soccer" .. LocalPlayer.Name) or GetBall()
    if not Ball then return end

    Ball.CanCollide = false
    Ball.Massless = true
    Ball.CustomPhysicalProperties = PhysicalProperties.new(0.0001, 0, 0)

    -- Remove BodyVelocity antigo
    local oldBV = Ball:FindFirstChildWhichIsA("BodyVelocity")
    if oldBV then oldBV:Destroy() end

    -- Cria BodyPosition para movimentação lateral
    local bp = Instance.new("BodyPosition")
    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bp.P = 25000
    bp.D = 10
    bp.Parent = Ball

    workspace.CurrentCamera.CameraSubject = thum

    local direction = 1
    local distance = 6
    local running = true
    stopFling = function()
        running = false
        if bp then bp:Destroy() end
        workspace.CurrentCamera.CameraSubject = humanoid
    end

    while running and tchar:IsDescendantOf(workspace) and thum.Health > 0 do
        direction = direction * -1
        local offset = troot.CFrame.RightVector * (distance * direction)
        bp.Position = troot.Position + offset + Vector3.new(0, 0, 1)
        task.wait(0.6)
    end

    stopFling()
end

------------------------------------------------------------------
-- Toggle Fling Ball
------------------------------------------------------------------
Troll:AddToggle({
    Name = "Fling Ball",
    Default = false,
    Callback = function(state)
        local target = selectedPlayerName and Players:FindFirstChild(selectedPlayerName)
        if state then
            if target then
                print("Fling Ligado")
                spawn(function()
                    FlingBall(target)
                end)
            else
                print("Selecione um jogador!")
            end
        else
            if stopFling then
                stopFling()
                stopFling = nil
                print("Fling Desligado")
            end
        end
    end
})