-- Serviços
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local selectedPlayerName = nil

-- Carregar Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tiololo487/Script/refs/heads/main/library"))()

workspace.FallenPartsDestroyHeight = -math.huge

-- Criar Janela
local Window = Library:MakeWindow({
    Title = "anonymus Hub | Brookhaven",
    SubTitle = "By: silvadev",
    LoadText = "Carregando anonymus Hub...",
    Flags = "anonymushub_Brookhaven",
    Size = UDim2.fromScale(0.55, 0.65)
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://2483186", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- Criar Tab
local Troll = Window:MakeTab({
    Title = "| Troll",
    Icon = "rbxassetid://15309138473"
})

------------------------------------------------------------------
-- Função para pegar lista de jogadores
------------------------------------------------------------------
local function getPlayerList()
    local playerNames = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end
    return playerNames
end

------------------------------------------------------------------
-- Dropdown de jogadores
------------------------------------------------------------------
local playerDropdown = Troll:AddDropdown({
    Name = "Select Player",
    Options = getPlayerList(),
    Default = "",
    Callback = function(value)
        selectedPlayerName = value
        print("Selected player:", value)
    end
})

------------------------------------------------------------------
-- Botão atualizar lista
------------------------------------------------------------------
Troll:AddButton({
    Name = "Refresh Player List",
    Callback = function()
        local newList = getPlayerList()

        -- Atualiza opções do dropdown dependendo da biblioteca
        if playerDropdown.Refresh then
            playerDropdown:Refresh(newList) -- se a library tiver Refresh
        elseif playerDropdown.SetOptions then
            playerDropdown:SetOptions(newList) -- se tiver SetOptions
        elseif playerDropdown.UpdateOptions then
            playerDropdown:UpdateOptions(newList) -- outra possível função
        else
            warn("Dropdown não suporta atualização automática de opções")
        end

        -- Resetar seleção se o jogador atual não existir mais
        if selectedPlayerName and not game.Players:FindFirstChild(selectedPlayerName) then
            selectedPlayerName = nil
            if playerDropdown.Set then
                playerDropdown:Set("") -- reseta valor selecionado
            elseif playerDropdown.SetValue then
                playerDropdown:SetValue("") -- outra possibilidade de função
            end
        end
    end
})